server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Specify protocol versions
    ssl_protocols TLSv1.2 TLSv1.3;

    # Recommended SSL settings
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        root ../../wordpress/tools/wordpress_data;
        index index.php;
    }
}